{
	"name": "lacarte-poc",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-brands-svg-icons": "^5.15.4",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@popperjs/core": "2.9.1",
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
		"@tailwindcss/forms": "0.2.1",
		"@tsconfig/svelte": "^2.0.1",
		"autoprefixer": "^10.3.1",
		"chart.js": "2.9.4",
		"cssnano": "^5.0.6",
		"fontawesome-svelte": "^2.0.1",
		"postcss": "^8.3.5",
		"postcss-load-config": "^3.1.0",
		"svelte": "^3.37.0",
		"svelte-check": "^2.1.0",
		"svelte-preprocess": "^4.7.4",
		"svelte-routing": "1.5.0",
		"tailwindcss": "^2.2.4",
		"tslib": "^2.2.0",
		"typescript": "^4.3.2",
		"vite": "^2.5.2"
	},
	"dependencies": {}
}
